[topicmodel]
vocabfile = ../example/topic_model/deploy/deploy.vocab
betafile = ../example/topic_model/deploy/final.beta

[documents]
docdir = ../example/data/deploy/
#centroid_computation = exp

[clustering]
title = deploy
clusterfile = ../example/clustering/deploy.cluster

[visualization]
res_dir = ../example/result
