[topicmodel]
#vocabfile - the file containing the vocabulary of the topic model
vocabfile = /home/jknopp/code/thekla/example/topic_model/deploy/deploy.vocab

#betafile - the file containing the topics created by David Blei's program ldac
betafile = /home/jknopp/code/thekla/example/topic_model/deploy/final.beta

[documents]
#docdir - the directory where the documents lie as .txt files
docdir = /home/jknopp/code/thekla/example/data/deploy/

#centroid_computation - the function used to compute the centroid of a set of
#   documents. Can be avg for average (default) or exp for experimental


[clustering]
#display title
title = deploy_clustering

#cluster_algorithm - the algorithm used for clustering if no clustering is
#   given. possible values are dbscan (default) and kmeans

#cluster_options - a dictionary holding the options for the mentioned
#   clustering. Available options depend on the chosen algorithm, learn more at
#   http://scikit-learn.org/dev/modules/clustering.html
#Example:
#cluster_algorithm = dbscan
#cluster_options = {"eps":0.8, "min_samples":2}
#cluster_algorithm = kmeans
#cluster_options = {"k":3}


[visualization]
#res_dir - the directory where the resulting image is stored
res_dir = /home/jknopp/code/thekla/example/result/

#nwords - number of top topic words shown at each axis, default is 5


#include this section to export the clustering result in the semeval format
[semeval]
resfile = /home/jknopp/code/thekla/example/result/clusters.key
pos = v
